<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IMC"/>
        <attribute name="authors" value="clover"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 09:02:54 p. m."/>
        <attribute name="created" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTA0LTA2OzA4OjA3OjI3IHAuIG0uOzMxOTU="/>
        <attribute name="edited" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTA0LTA2OzA5OjAyOjU0IHAuIG0uOzE7MzI5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="A" type="Real" array="False" size=""/>
            <declare name="IMC" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese su peso en Kg&quot;" newline="True"/>
            <input variable="P"/>
            <output expression="&quot;Ingrese su estatura en m&quot;" newline="True"/>
            <input variable="A"/>
            <assign variable="IMC" expression="P/(A*A)"/>
            <if expression="IMC&gt;=40.0">
                <then>
                    <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que teines Obesidad clase 3&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC&gt;=35.0">
                        <then>
                            <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que teines Obesidad clase 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC&gt;=30.0">
                                <then>
                                    <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que tienes Obesidad clase 1&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC&gt;=25.0">
                                        <then>
                                            <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que tienes Sobrepeso&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC&gt;=18.5">
                                                <then>
                                                    <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que estas normal de peso&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Tu IMC es de : &quot;&amp;IMC&amp;&quot; por lo que estas bajo de peso&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
