<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="clover"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 05:16:18 p. m."/>
        <attribute name="created" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTAzLTI2OzA1OjAwOjE1IHAuIG0uOzMxODM="/>
        <attribute name="edited" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTAzLTI2OzA1OjE2OjE4IHAuIG0uOzE7MzMwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Don" type="Integer" array="False" size=""/>
            <declare name="PREF" type="Real" array="False" size=""/>
            <input variable="Don"/>
            <if expression="Don&gt;=50">
                <then>
                    <assign variable="PREF" expression="(Don*10.0)-(Don*2.0)"/>
                </then>
                <else>
                    <if expression="Don&gt;=30">
                        <then>
                            <assign variable="PREF" expression="(Don*10.0)-(Don*1.0)"/>
                        </then>
                        <else>
                            <assign variable="PREF" expression="(Don*10.0)-(Don*0)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;El total es de $&quot;&amp; PREF" newline="True"/>
        </body>
    </function>
</flowgorithm>
