<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="clover"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 09:31:47 p. m."/>
        <attribute name="created" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTA0LTA4OzA1OjQ0OjQ0IHAuIG0uOzMxOTQ="/>
        <attribute name="edited" value="Y2xvdmVyO0RFU0tUT1AtVjI2TlA0VjsyMDI1LTA0LTA4OzA5OjMxOjQ3IHAuIG0uOzM7MzMwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Integer" array="False" size=""/>
            <declare name="N2" type="Integer" array="False" size=""/>
            <declare name="R" type="Integer" array="False" size=""/>
            <declare name="PEPITOELCONTADORMAGICO" type="Integer" array="False" size=""/>
            <assign variable="N1" expression="1"/>
            <assign variable="N2" expression="0"/>
            <assign variable="PEPITOELCONTADORMAGICO" expression="0"/>
            <output expression="&quot;Los numeros de la sucesion fibonacci tomando como origen el 1 y el 2 &quot;" newline="True"/>
            <while expression="PEPITOELCONTADORMAGICO&lt;64">
                <assign variable="R" expression="N1"/>
                <assign variable="N1" expression="N1+N2"/>
                <assign variable="N2" expression="R"/>
                <output expression="N1" newline="True"/>
                <assign variable="PEPITOELCONTADORMAGICO" expression="PEPITOELCONTADORMAGICO+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
